<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="ui_mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_basic">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>455</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vLayout_basic_main">
        <item>
         <layout class="QHBoxLayout" name="hLayout_ports">
          <item>
           <widget class="QPushButton" name="btnPortsInfo">
            <property name="text">
             <string>Search Ports </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbPorts"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenPort">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClosePort">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hLayout_sendMsg">
          <item>
           <widget class="QLineEdit" name="lnMessage"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnSend">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="vLayout_Viewer">
          <item>
           <widget class="QPlainTextEdit" name="plnTxtViewer"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hLayout_BtnLog">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveLog">
            <property name="text">
             <string>Save Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearTxtLog">
            <property name="text">
             <string>Clear Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_setting">
      <attribute name="title">
       <string>Setting</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
